VITE_SUPABASE_PROJECT_ID="tcoavrncoyiwwsozobbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjb2F2cm5jb3lpd3dzb3pvYmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODcxOTcsImV4cCI6MjA3MzM2MzE5N30.cKkDS8XN_Fl68tATXxm83gDo7GzzWzR56lWQZpC86nc"
VITE_SUPABASE_URL="https://tcoavrncoyiwwsozobbd.supabase.co"
